$white: #D2DAE2
$black: #1E272E
$orange: #FFA801
$gray: #485460
$pink: #EF5777
$trs_gray: rgba(72, 84, 96, 0.4)
$green: #05C46B
$red: #FF3F34
$blue: #0FBCF9

@font-face
  font-family: "Montserrat Bold"
  font-style: normal
  src: url("@/assets/fonts/Montserrat-Bold.ttf") format('truetype')

@font-face
  font-family: "Montserrat Light"
  font-style: normal
  src: url("@/assets/fonts/Montserrat-Light.ttf") format('truetype')

@font-face
  font-family: "Montserrat Medium"
  font-style: normal
  src: url("@/assets/fonts/Montserrat-Medium.ttf") format('truetype')

@font-face
  font-family: "Montserrat Regular"
  font-style: normal
  src: url("@/assets/fonts/Montserrat-Regular.ttf") format('truetype')

@font-face
  font-family: "Montserrat Thin"
  font-style: normal
  src: url("@/assets/fonts/Montserrat-Thin.ttf") format('truetype')

@font-face
  font-family: "Montserrat SemiBold"
  font-style: normal
  src: url("@/assets/fonts/Montserrat-SemiBold.ttf") format('truetype')

@mixin bold
  font-family: "Montserrat Bold", sans-serif

@mixin light
  font-family: "Montserrat Light", sans-serif

@mixin medium
  font-family: "Montserrat Medium", sans-serif

@mixin regular
  font-family: "Montserrat Regular", sans-serif

@mixin thin
  font-family: "Montserrat Thin", sans-serif

@mixin semi-bold
  font-family: "Montserrat SemiBold", sans-serif